views {
    view c1-system-context of edge-telemetry-agent {
        title 'edge_telemetry_agent + Industrial Data Platform - C1 System Context'
        description 'C1-контекст ядра сбора и хранения данных: edge_telemetry_agent на объекте, Industrial Data Platform в облаке/интернете и отдельные прикладные модули Web Monitoring и Alarm Management. Текущий первый адаптер в проекте — KNX, но модель изначально проектируется мультипротокольной.'

        include

            field-devices,
            field-protocol-gateways,
            edge-telemetry-agent,
            industrial-data-platform,
            web-monitoring-module,
            alarm-management-module,
            notification-channels,
            service-engineer,
            operator,
            dispatcher

        rank source {
            service-engineer, operator, dispatcher, field-devices
        }


        rank same {
            edge-telemetry-agent, industrial-data-platform
        }

        rank same {
            web-monitoring-module, alarm-management-module
        }

        rank sink {
            notification-channels
        }
    }

}
