model {
    extend industrial-data-platform {
        idp-config-registry = container 'idp_config_registry' {
            description 'Первый backend-срез Config Registry из apps/idp_config_registry: хранит tenants, assets, agents, sources, points и agent runtime/source config revisions в PostgreSQL. Auth, alarm, telemetry read API и frontend boundary фиксируются отдельными ADR.'
            technology 'apps/idp_config_registry / FastAPI async / SQLAlchemy / PostgreSQL'
            icon bootstrap:server

            -> platform-store 'Читает и изменяет tenants, assets, agents, sources, points и config revisions в PostgreSQL'
        }
    }
}
