model {
    extend industrial-data-platform {
        idp-catalog-twin = container 'idp_catalog_twin' {
            description 'Accepted ADR-016 Catalog/Twin service/package: owns catalog trees, twin/asset graph metadata, curated building ontology vocabulary, semantic relations and telemetry bindings. First creator of catalog/twin nodes is manual internal /backoffice.'
            technology 'Future apps/idp_catalog_twin / FastAPI async / SQLAlchemy / PostgreSQL'
            icon bootstrap:diagram-3

            catalog-twin-api = component 'Catalog/Twin API / Use Cases' {
                description 'Internal API and application use cases for default catalog tree, twin nodes, attributes, relations and telemetry bindings. Uses public codes in API/domain surface.'
                technology 'FastAPI routers / application use cases / public-code references'
                icon bootstrap:braces

                -> industrial-data-platform.idp-config-registry 'Validates tenant, asset, agent, source and point public-code references via internal lookup boundary'
                -> platform-store 'Owns catalog/twin tables and stores public-code references'
            }

            ontology-profile = component 'Building Ontology Profile' {
                description 'Curated Brick/Haystack/RealEstateCore vocabulary subset used for V1 relation types, attribute semantics and authoring validation; no RDF/SPARQL runtime in V1.'
                technology 'Versioned seed data / ontology term registry'
                icon bootstrap:tags

                -> platform-store 'Seeds and reads ontology_terms'
            }

            catalog-backoffice = component 'Catalog/Twin Backoffice' {
                description 'Internal /backoffice authoring surface for manual creation, editing, moving and validation of catalog/twin nodes before automatic importers exist.'
                technology 'Internal browser UI / use-case driven forms'
                icon bootstrap:window-sidebar

                -> catalog-twin-api 'Runs manual authoring commands through application use cases'
            }

            service-engineer -> catalog-backoffice 'Manually creates and maintains catalog/twin nodes, relations and telemetry bindings'

            -> platform-store 'Owns PostgreSQL catalog/twin persistence'
        }
    }
}
