model {
    extend industrial-data-platform {
        platform-store = container 'Platform Store' {
            description 'Transactional PostgreSQL store ядра данных: persistence для idp_config_registry, конфигурация объектов, агентов, источников, точек, shared module state, audit и persistence Keycloak. Digital Twin / Asset Graph storage technology is deferred to a separate ADR.'
            technology 'PostgreSQL / transactional platform store'
            icon tech:postgresql
            style {
                shape storage
            }
        }
    }
}
