model {
    extend industrial-data-platform {
        redpanda-connect = container 'Redpanda Connect' {
            description 'Connector pipeline между MQTT, Kafka и MQTT retained projection: читает MQTT telemetry/status topics в Kafka, а также читает Kafka edge config delivery records и материализует их в retained MQTT agent runtime/source config topics.'
            technology 'Redpanda Connect / MQTT input-output / redpanda input-output components'
            icon @/redpanda-connect.svg

            -> mqtt-ingestion-gateway 'Подписывается на MQTT telemetry/status topics по idp.edge.mqtt.topic-tree.v1'
            -> kafka-broker-runtime 'Пишет Kafka records по idp.kafka.topics.v1 через redpanda output component'
            -> kafka-event-log 'Читает idp.edge.configs.v1 для MQTT retained projection'
            -> mqtt-ingestion-gateway 'Публикует retained agent runtime/source configs из Kafka delivery log'
        }
    }
}
