model {
    extend industrial-data-platform {
        source-config-snapshot-projector = container 'Source Config Snapshot Projector' {
            description 'Consumer, который читает wm.platform.edge.configs.v1 delivery records, выбирает source config payloads и публикует canonical wm.platform.source.config.v1 records в wm.platform.source.configs.v1 для enrichment cache, аналитики и ClickHouse snapshots.'
            technology 'Kafka consumer / Kafka producer'
            icon bootstrap:shuffle

            -> kafka-event-log 'Читает wm.platform.edge.configs.v1 и пишет wm.platform.source.configs.v1 по wm.kafka.topics.v1'
        }
    }
}
