model {
    extend industrial-data-platform {
        telemetry-store = container 'Telemetry Store' {
            description 'Authoritative ClickHouse store idp.telemetry-store.clickhouse.telemetry-store.v1 для append-only telemetry events, service events, source config snapshots, derived events, query read models telemetry_latest_v1/telemetry_1m_v1/telemetry_1h_v1 и immutable alarm history.'
            technology 'ClickHouse / analytical time-series, event store and dashboard read models'
            icon @/clickhouse.svg
            style {
                shape storage
            }
        }
    }
}
