model {
    extend industrial-data-platform {
        wm-config-registry-outbox-worker = container 'wm-config-registry-outbox-worker' {
            description 'Worker из apps/wm_config_registry: читает PostgreSQL config_outbox и публикует wm.platform.edge.config.delivery.v1 records в Kafka topic wm.platform.edge.configs.v1. MQTT retained topics строит Redpanda Connect projection.'
            technology 'apps/wm_config_registry / wm-config-registry publish-config-outbox-worker / Kafka producer'
            icon bootstrap:cloud-upload

            -> platform-store 'Читает config_outbox и rendered config revisions из PostgreSQL'
            -> kafka-event-log 'Публикует wm.platform.edge.config.delivery.v1 records в wm.platform.edge.configs.v1'
        }
    }
}
