views 'Developed Systems / Alarm Management Module' {
    view c2-alarm-management-module-containers of alarm-management-module {
        title 'C2 Containers'
        description 'Контейнерная декомпозиция Alarm Management Module: rule engine, alarm workflow и notification routing поверх Industrial Data Platform.'

        include *
        include service-engineer
        include operator
        include dispatcher
        include notification-channels
        include industrial-data-platform.kafka-event-log
        include industrial-data-platform.telemetry-store
        include industrial-data-platform.platform-store

        style alarm-management-module {
            color primary
        }

        rank source {
            service-engineer, operator, dispatcher
        }

        rank sink {
            notification-channels
        }
    }
}
