model {
    field-protocol-gateways = system 'Протокольные шлюзы и SCADA-контроллеры' {
        description 'Точки подключения к технологическим данным через KNX, Modbus, OPC UA и другие southbound-протоколы.'
        technology 'KNX / Modbus / OPC UA / SCADA'
        style {
            color secondary
        }

        knx-router = field-gateway 'KNX Segment' {
            technology 'KNX / KNXnet-IP'
            icon @/knx.svg
        }

        knx-source-emulator = field-gateway 'KNX-like TCP Source Emulator' {
            description 'Local/dev TCP endpoint from apps/knx_source_emulator that streams synthetic JSON Lines observations for edge_telemetry_agent tests and demos.'
            technology 'asyncio TCP / JSON Lines / idp_synthetic_config'
            icon @/knx.svg
        }

        modbus-gateway = field-gateway 'Modbus Gateway' {
            technology 'Modbus TCP / Modbus RTU'
            icon @/modbus.svg
        }

        opc-ua-gateway = field-gateway 'OPC UA Server' {
            technology 'OPC UA'
            icon @/opc-ua.svg
        }

    }
}
