views 'Developed Systems / Industrial Data Platform' {
    view c2-industrial-data-platform-containers of industrial-data-platform {
        title 'C2 Containers'
        description 'Контейнерная декомпозиция Industrial Data Platform: ingestion, config registry, Kafka-compatible event log, storage и shared platform services. Web Monitoring и Alarm Management показаны как отдельные потребляющие модули.'

        include *
        include edge-telemetry-agent
        include web-monitoring-module
        include alarm-management-module
        include service-engineer

        style industrial-data-platform {
            color primary
        }

        rank source {
            edge-telemetry-agent, service-engineer
        }
    }

    view c3-digital-twin-asset-graph-authoring of industrial-data-platform.digital-twin-asset-graph-registry {
        title 'C3 Digital Twin / Asset Graph Authoring'
        description 'Accepted ADR-016 boundary: internal backoffice вручную создает twins, tree projection nodes, uses curated building ontology vocabulary and validates registry public-code references through Config Registry.'

        include *
        include industrial-data-platform.idp-config-registry
        include service-engineer

        style industrial-data-platform.digital-twin-asset-graph-registry {
            color primary
        }

        rank source {
            service-engineer
        }
    }
}
