views 'Developed Systems / Industrial Data Platform' {
    view c2-industrial-data-platform-containers of industrial-data-platform {
        title 'C2 Containers'
        description 'Контейнерная декомпозиция Industrial Data Platform: ingestion, config registry, Kafka-compatible event log, storage и shared platform services. Web Monitoring и Alarm Management показаны как отдельные потребляющие модули.'

        include *
        include edge-telemetry-agent
        include web-monitoring-module
        include alarm-management-module
        include service-engineer

        style industrial-data-platform {
            color primary
        }

        rank source {
            edge-telemetry-agent, service-engineer
        }
    }

    view c3-asset-graph-registry-authoring of industrial-data-platform.asset-graph-registry {
        title 'C3 Asset Graph Registry Authoring'
        description 'Компонентная декомпозиция Asset Graph Registry: internal Next.js/React admin UI вручную создает asset graph nodes, tree projection nodes, relations и telemetry bindings через API, а API проверяет registry public-code references через Config Registry.'

        include *
        include industrial-data-platform.idp-config-registry
        include service-engineer

        style industrial-data-platform.asset-graph-registry {
            color primary
        }

        rank source {
            service-engineer
        }
    }
}
