views 'Developed Systems / Industrial Data Platform' {
    view c2-industrial-data-platform-containers of industrial-data-platform {
        title 'C2 Containers'
        description 'Контейнерная декомпозиция Industrial Data Platform: ingestion, config registry, Kafka-compatible event log, storage и shared platform services. Web Monitoring и Alarm Management показаны как отдельные потребляющие модули.'

        include *
        include edge-telemetry-agent
        include web-monitoring-module
        include alarm-management-module
        include service-engineer

        style industrial-data-platform {
            color primary
        }

        rank source {
            edge-telemetry-agent, service-engineer
        }
    }

    view c3-idp-catalog-twin-authoring of industrial-data-platform.idp-catalog-twin {
        title 'C3 idp_catalog_twin Authoring'
        description 'Accepted ADR-016 Catalog/Twin service/package: internal backoffice вручную создает catalog/twin nodes, uses curated building ontology vocabulary and validates registry public-code references through Config Registry.'

        include *
        include industrial-data-platform.idp-config-registry
        include industrial-data-platform.platform-store
        include service-engineer

        style industrial-data-platform.idp-catalog-twin {
            color primary
        }

        rank source {
            service-engineer
        }

        rank sink {
            industrial-data-platform.platform-store
        }
    }
}
