deployment {
    environment demo-stand 'Demo Stand' {
        description 'Фактический demo-стенд по данным ETS-проекта "Выстовка" и connection memo от 2026-03-28.'

        network-zone local-lan 'Local LAN 192.0.2.0/24' {
            description 'Локальная сеть demo-стенда с KNX/IP роутером и TP-линией 1.1; используется как целевая сеть удаленного подключения `edge_telemetry_agent`.'

            knxnet-ip-backbone = fieldbus-segment 'KNXnet/IP Backbone' {
                technology 'Areas 0.0 and 1.0 / KNXnet-IP'
                description 'IP-магистраль ETS-проекта: магистральная область 0.0 и главная линия 1.0 без прикладных устройств.'

                knx-router = instanceOf field-protocol-gateways.knx-router 'Weinzierl KNX IP Router 751' {
                    technology '192.0.2.177:3671 / UDP / TUNNELING / individual address 1.1.0'
                    description 'Локальная точка входа в KNX/IP и маршрутизатор в TP-линию 1.1.'
                }
            }

            tp-line-1-1 = fieldbus-segment 'KNX TP Line 1.1' {
                technology 'Twisted Pair'
                description 'Активная KNX TP-линия ETS-проекта "Выстовка" в области 1, линия 1.'

                device-1-1-1 = field-asset '1.1.1 Pushbutton sensor 4 Komfort, 4-gang' {
                    technology 'KNX TP device'
                    description 'Панель кнопок с group address для света, scene и вентиляции: 0/0/1, 0/0/6, 0/0/7, 1/0/0, 1/1/0, 1/2/0, 1/3/0, 1/4/0.'
                }

                device-1-1-2 = field-asset '1.1.2 DALI Gateway Tunable White Plus' {
                    technology 'KNX TP to DALI gateway'
                    description 'Шлюз освещения с адресами Switch/StatusSwitch, RGBW и Scene: 0/0/1-0/0/7.'
                }

                device-1-1-3 = field-asset '1.1.3 Analogaktor 4fach' {
                    technology 'KNX TP actuator'
                    description 'Актуатор вентиляции: VentSwitch, VentDim, VentStatus, VentValue по адресам 1/0/0-1/3/0.'
                }

                device-1-1-4 = field-asset '1.1.4 Room controller display compact module' {
                    technology 'KNX TP room controller'
                    description 'Комнатный контроллер с Temperature value 2/0/0 и сценой 1/4/0.'
                }

                -> demo-stand.local-lan.knxnet-ip-backbone.knx-router 'Передает KNX TP телеграммы в роутер 1.1.0'
            }
        }

        network-zone remote-access 'Remote Access' {
            description 'Внешний маршрут для удаленной диагностики стенда.'

            public-knx-endpoint = network-endpoint 'Public KNX/IP endpoint' {
                technology '203.0.113.234:7171 / UDP / NAT'
                description 'Публичная точка входа с пробросом на локальный KNX/IP роутер 192.0.2.177:3671.'

                -> demo-stand.local-lan.knxnet-ip-backbone.knx-router 'Проброс UDP 7171 -> 3671 для удаленного KNX/IP доступа'
            }
        }
    }

    environment whitelisted-remote-host 'Whitelisted Remote Host' {
        description 'Удаленный хост вне demo-стенда: мой компьютер с IP, разрешенным во внешнем KNX/IP маршруте.'

        network-zone developer-network 'Developer Network' {
            description 'Сеть рабочего места, из которой `edge_telemetry_agent` подключается к стенду через whitelist, а текущий dev/integration-контур использует локальный MQTT broker.'

            local-mqtt-broker = network-endpoint 'Local MQTT Broker' {
                technology 'mqtt://localhost:1883 / Eclipse Mosquitto'
                description 'Локальный broker текущего dev-контура. Это временный transport endpoint для разработки и smoke-test, а не target MQTT Ingestion Gateway платформы.'
            }

            local-platform-host = host 'Local Data Platform Stack' {
                technology 'Docker Compose / infra/local'
                description 'Локальный data platform slice для smoke/integration: MQTT -> Redpanda Connect -> Apache Kafka -> Kafka Connect Sink -> ClickHouse read models -> Grafana.'

                redpanda-connect = instanceOf industrial-data-platform.redpanda-connect 'Local Redpanda Connect'
                kafka-event-log = instanceOf industrial-data-platform.kafka-event-log 'Local Kafka'
                kafka-broker-runtime = instanceOf industrial-data-platform.kafka-broker-runtime 'Local Apache Kafka Broker'
                telemetry-consumers = instanceOf industrial-data-platform.telemetry-consumers 'Local Kafka Connect Sink'
                telemetry-store = instanceOf industrial-data-platform.telemetry-store 'Local ClickHouse'
                grafana = instanceOf web-monitoring-module.grafana 'Local Grafana'

                redpanda-connect -> local-mqtt-broker 'Подписывается на MQTT telemetry/status topics и перекладывает их в Kafka topics'
                redpanda-connect -> kafka-broker-runtime 'Пишет platform Kafka records'
                kafka-broker-runtime -> kafka-event-log 'Хранит и обслуживает Kafka topics'
                telemetry-consumers -> kafka-event-log 'Читает Kafka topics для storage path'
                telemetry-consumers -> telemetry-store 'Пишет raw landing, contract tables и read models в ClickHouse'
                grafana -> telemetry-store 'Читает ClickHouse read models telemetry_latest_v1, telemetry_1m_v1, telemetry_1h_v1'
            }

            edge-host = host 'Developer Workstation' {
                technology 'Remote workstation / whitelisted IP'
                description 'Хост, на котором запускается `edge_telemetry_agent`. Подключается к KNX демо-стенду удаленно, а не размещается на самом стенде. На этом же рабочем месте текущая реализация использует локальный Docker Compose platform stack.'

                bootstrap-configuration = instanceOf edge-telemetry-agent.bootstrap-configuration
                agent-runtime-config-cache = instanceOf edge-telemetry-agent.agent-runtime-config-cache
                collector-runtime = instanceOf edge-telemetry-agent.collector-runtime
                local-state-store = instanceOf edge-telemetry-agent.local-state-store
                delivery-worker = instanceOf edge-telemetry-agent.delivery-worker

                collector-runtime -> demo-stand.remote-access.public-knx-endpoint 'Подключается к стенду через whitelisted public KNX/IP endpoint'
                delivery-worker -> local-mqtt-broker 'Публикует реализованные telemetry events в локальный MQTT broker; status topics остаются target contract'
            }
        }
    }

    environment monitoring-cloud 'Cloud Data Platform' {
        description 'Облачный production-контур Industrial Data Platform и прикладных модулей Web Monitoring / Alarm Management.'

        network-zone public-cloud 'Public Cloud' {
            description 'Облачная зона приема MQTT-сообщений, streaming pipeline, хранения данных, web monitoring и alarm management.'

            mqtt-ingest-host = host 'Data Platform Host' {
                technology 'Cloud runtime'
                description 'Хост облачного контура для приема telemetry events, Kafka-compatible streaming, хранения, web monitoring и alarm management.'

                mqtt-ingestion-gateway = instanceOf industrial-data-platform.mqtt-ingestion-gateway
                yaml-config-bundle = instanceOf industrial-data-platform.yaml-config-bundle
                idp-config-registry-outbox-worker = instanceOf industrial-data-platform.idp-config-registry-outbox-worker
                redpanda-connect = instanceOf industrial-data-platform.redpanda-connect
                kafka-broker-runtime = instanceOf industrial-data-platform.kafka-broker-runtime
                kafka-event-log = instanceOf industrial-data-platform.kafka-event-log
                source-config-snapshot-projector = instanceOf industrial-data-platform.source-config-snapshot-projector
                telemetry-consumers = instanceOf industrial-data-platform.telemetry-consumers
                streaming-analytics = instanceOf industrial-data-platform.streaming-analytics
                idp-config-registry = instanceOf industrial-data-platform.idp-config-registry
                keycloak = instanceOf industrial-data-platform.keycloak
                telemetry-store = instanceOf industrial-data-platform.telemetry-store
                platform-store = instanceOf industrial-data-platform.platform-store
                grafana = instanceOf web-monitoring-module.grafana
                web-monitoring-frontend = instanceOf web-monitoring-module.web-monitoring-frontend
                alarm-rule-engine = instanceOf alarm-management-module.alarm-rule-engine
                notification-service = instanceOf alarm-management-module.notification-service

                idp-config-registry-outbox-worker -> kafka-event-log 'Публикует idp.edge.config.delivery.v1 records'
                redpanda-connect -> kafka-event-log 'Читает edge config delivery records'
                redpanda-connect -> mqtt-ingestion-gateway 'Материализует retained agent runtime/source configs'
                redpanda-connect -> mqtt-ingestion-gateway 'Подписывается на MQTT telemetry events и status topics'
                redpanda-connect -> kafka-broker-runtime 'Пишет canonical events через redpanda output component'
                kafka-broker-runtime -> kafka-event-log 'Хранит и обслуживает Kafka topics'
                source-config-snapshot-projector -> kafka-event-log 'Читает idp.edge.configs.v1 и пишет idp.source.configs.v1'
                telemetry-consumers -> kafka-event-log 'Читает Kafka topics'
                telemetry-consumers -> telemetry-store 'Записывает canonical telemetry, service events и source config snapshots в ClickHouse'
                streaming-analytics -> kafka-event-log 'Читает telemetry stream'
                streaming-analytics -> telemetry-store 'Записывает aggregates и derived events в ClickHouse'
                alarm-rule-engine -> kafka-event-log 'Читает telemetry и derived events'
                alarm-rule-engine -> telemetry-store 'Записывает immutable alarm history'
                alarm-rule-engine -> platform-store 'Записывает current alarm state и operator workflow state'
                alarm-rule-engine -> notification-service 'Запускает доставку alarm notifications'
                idp-config-registry -> platform-store 'Читает и изменяет registry/config/catalog settings'
                keycloak -> platform-store 'Хранит IAM persistence'
                grafana -> telemetry-store 'Читает подготовленные данные из ClickHouse для dashboards'
                web-monitoring-frontend -> grafana 'Открывает и встраивает dashboards'
            }
        }
    }
}
